  //Check request was email OR phone number to login
        if(filter_var($event->email,FILTER_VALIDATE_EMAIL)) {
            if(Auth::attempt(['email'=>$event->email,'password'=>$event->password])) 
            {
                $event->request->session()->regenerate();
                return response()->json(['status'=>200]);
            }
        } else if(is_numeric($event->email)) {
            if(Auth::attempt(['phone_number'=>$event->email,'password'=>$event->password])) 
            {
                $event->request->session()->regenerate();
                return response()->json(['status'=>200]);
            }
        }

        return response()->json(['status'=>400]);